<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja {
            color: aqua;
            background-color: black;
            width: 200px;
            height: 200px;
            text-align: center;
            border: 2px solid red;
            border-style: dashed;
            border-color: blue;
            border-top: 9px dotted green;
            border-bottom: 4px double blueviolet;
            padding-left: 13px;
            padding-right: 24px;
            padding-bottom: 31px;
            padding-top: 53px;
            margin-top: 69px;
            margin-bottom: 27px;
            margin-left: 14px;
            margin-right: 73px;
            color: azure;
        }
    </style>
</head>

<body>

    <div class="caja">
        cet nยบ30
    </div>
    <div class="caja">
        <div class="a">
            A
        </div>
        <div class="b">
            B
        </div>
    </div>
</body>

</html>